# Android

AESPA/: settings.gradle
AESPA/app/: build.gradle  google-services.json  proguard-rules.pro
AESPA/app/release/: output-metadata.json
AESPA/app/src/main/: AndroidManifest.xml
AESPA/app/src/main/java/com/example/aespa/: BlankFragment3.kt  ButtonViewModel.kt  ButtonViewModel2.kt  ButtonViewModel3.kt  Custom.kt  Custom2.kt  CustomAdapter2.kt  CustomAdapter3.kt  InputActivity.kt  LoginActivity.kt  LoginEditFragment.kt  LoginFragment.kt  MainActivity.kt  RecyclerItemClickListener.kt  SaveAdapter.kt  SaveDialog.kt  SaveList.kt  SaveViewModel.kt  case1.kt  case2.kt  case3.kt
AESPA/app/src/main/res/drawable/: image_background.xml  layer.xml  round_button.xml  wavbutton.xml
AESPA/app/src/main/res/drawable-xxhdpi/: nextbtn.xml
AESPA/app/src/main/res/layout/: activity_custom2.xml  activity_input.xml  activity_main.xml  activity_save_list.xml  fragment_blank3.xml  login_edit_fragment.xml  nextsavedialog.xml  recycle_item2_view.xml  recycle_item3_view.xml  recycler_save_view.xml  youtube_link_dialog.xml
AESPA/app/src/main/res/menu/: popup_menu.xml
AESPA/app/src/main/res/values/: colors.xml  strings.xml
app/src/main/java/com/example/aespa/: BlankFragment3.kt
re/: activity_main.xml
